package com.example.lab8client;

public class Locale_en extends java.util.ListResourceBundle{
    @Override
    protected Object[][] getContents(){
        return new Object[][]{
                {"Enter.enterLabel", "Input login and password:"},
                {"Enter.enterButton", "Enter"},
                {"Enter.regButton", "Registration"},
                {"Enter.selectLang", "Choose language"},
                {"Enter.russian", "Russian"},
                {"Enter.english", "English"},
                {"Enter.polish", "Polish"},
                {"Enter.finnish", "Finnish"},
                {"Registration.regLabel", "Registration"},
                {"Registration.cancelRegistrationButton", "Back"},
                {"backToTableButton", "Back"},
                {"Registration.RegistrationButton", "Sign up"},
                {"visualizationButton", "Visualization"},
                {"exitButton", "Sign out"},
                {"exitVisButton", "Sign out"},
                {"ownerLabel", "CURRENT USER: "},
                {"ownerVisLabel", "CURRENT USER: "},
                {"reloadTableButton", "Reload"},
                {"reloadVisButton", "Reload"},
                {"Add.addButton", "Add "},
                {"editByIdWindow.editbyidtext", "Edit by id"},
                {"Update.editButton", "Update"},
                {"editButton", "Update"},
                {"ExecuteScript.executescrtext", "Execute script"},
                {"ExecuteScript.executescriptbutton", "Execute"},
                {"filterTable.field", "Value"},
                {"filterTable.selectcolumn", "Choose field"},
                {"filterTable.filtertype", "Choose type"},
                {"filterTable.filterButton", "Filter"},
                {"Enter.fxml", "Hello"},
                {"sign_in.fxml", "Sign in"},
                {"Registration.fxml", "Sign up"},
                {"Visualization.fxml", "Object"},
                {"Table.fxml", "Table"},
                {"Add.fxml", "Add new object"},
                {"Update.fxml", "Update object by id"},
                {"ExecuteScript.fxml", "Execute script"},
                {"CollectionInfo", "Collection information"},
                {"AddDragon", "Add dragon"},
                {"FilterTable", "Filter table"},
                {"ClearMyDragons", "Delete all my objects"},
                {"Delete", "Delete 1 element"},
                {"UpdateById", "Update object by id"},
                {"ExecuteScript", "Execute script"},
                {"ObjectInfo", "Object information"},
                {"id", "id: "},
                {"name", "Name: "},
                {"coordX", "Coordinate X: "},
                {"coordY", "Coordinate Y: "},
                {"coordx", "Coordinate X: "},
                {"coordy", "Coordinate Y: "},
                {"creationdate", "Creation date: "},
                {"age", "Age: "},
                {"description", "description: "},
                {"wingspan", "wingspan: "},
                {"character", "character: "},
                {"depth", "depth: "},
                {"numberoftreasures", "numberoftreasures: "},
                {"DeleteThis", "Delete object"},
                {"deleteSelected", "Delete selected object"},
                {"notregistered", "User is not registered"},
                {"wrongpassw", "Wrong password"},
                {"onlyYours", "You can delete only your objects!"},
                {"errorTypes", "Error input"},
                {"execute", "Execute"},
                {"filter", "Filter"},
                {"collectType", "Collection type: ArrayList"},
                {"collectSize", "Collection size: "},
                {"colletcTime", "Last initialization time: "},
                {"", ""},
                {"", ""},
                {"", ""},
                {"", ""},
                {"", ""},
                {"", ""},
                {"", ""},
                {"", ""},
                {"", ""},
                {"", ""}

        };
    }
}
