package com.example.lab8client;

public class Locale_fi extends java.util.ListResourceBundle{
    @Override
    protected Object[][] getContents(){
        return new Object[][]{
                {"Enter.enterLabel", "Syötä käyttäjätunnus ja salasana:"},
                {"Enter.enterButton", "Tulla sisään"},
                {"Enter.regButton", "Rekisteröinti"},
                {"Enter.selectLang", "Choose language"},
                {"Enter.russian", "Valitse kieli"},
                {"Enter.english", "Englanti"},
                {"Enter.polish", "Kiillottaa"},
                {"Enter.finnish", "Finnish"},
                {"Registration.regLabel", "Suomalainen"},
                {"Registration.cancelRegistrationButton", "Takaisin"},
                {"backToTableButton", "Takaisin"},
                {"Registration.RegistrationButton", "Kirjaudu"},
                {"visualizationButton", "Visualisointi"},
                {"exitButton", "Kirjaudu ulos"},
                {"exitVisButton", "Kirjaudu ulos\n"},
                {"ownerLabel", "NYKYINEN KÄYTTÄJÄ: "},
                {"ownerVisLabel", "NYKYINEN KÄYTTÄJÄ: "},
                {"reloadTableButton", "Lataa uudelleen"},
                {"reloadVisButton", "Lataa uudelleen"},
                {"Add.addButton", "Lisätä "},
                {"editByIdWindow.editbyidtext", "Muokkaa tunnuksella"},
                {"Update.editButton", "Päivittää"},
                {"editButton", "Päivittää"},
                {"ExecuteScript.executescrtext", "Suorita komentosarja"},
                {"ExecuteScript.executescriptbutton", "Suorittaa"},
                {"filterTable.field", "Suodattaa"},
                {"filterTable.selectcolumn", "Valitse kenttä"},
                {"filterTable.filtertype", "Valitse tyyppi"},
                {"filterTable.filterButton", "Suodattaa"},
                {"Enter.fxml", "Hei"},
                {"sign_in.fxml", "Kirjaudu sisään"},
                {"Registration.fxml", "Kirjaudu"},
                {"Visualization.fxml", "Esine"},
                {"Table.fxml", "Pöytä"},
                {"Add.fxml", "Lisää uusi objekti"},
                {"Update.fxml", "Päivitä objekti tunnuksella"},
                {"ExecuteScript.fxml", "Suorita komentosarja"},
                {"CollectionInfo", "Kokoelman tiedot"},
                {"AddDragon", "Lisää lohikäärme"},
                {"FilterTable", "Suodatintaulukko"},
                {"ClearMyDragons", "Poista kaikki objektini"},
                {"Delete", "Poista 1 elementti"},
                {"UpdateById", "Päivitä objekti tunnuksella"},
                {"ExecuteScript", "Suorita komentosarja"},
                {"ObjectInfo", "Kohteen tiedot"},
                {"id", "id: "},
                {"name", "Nimi: "},
                {"coordX", "Koordinoi X: "},
                {"coordY", "Koordinoi Y: "},
                {"coordx", "Koordinoi X: "},
                {"coordy", "Koordinoi Y: "},
                {"creationdate", "Luomispäivä : "},
                {"age", "Ikä: "},
                {"description", "kuvaus: "},
                {"wingspan", "siipien kärkiväli: "},
                {"character", "merkki: "},
                {"depth", "syvyys: "},
                {"numberoftreasures", "aarteita: "},
                {"DeleteThis", "Poista objekti"},
                {"deleteSelected", "Poista valittu objekti"},
                {"execute", "Suorittaa"},
                {"filter", "Suodattaa"},
                {"collectType", "Kokoelman tyyppi: ArrayList"},
                {"collectSize", "Kokoelman koko: "},
                {"colletcTime", "Viimeinen alustusaika: "},
        };
    }
}
