package com.example.lab8client;

public class Locale_po extends java.util.ListResourceBundle {
    @Override
    protected Object[][] getContents() {
        return new Object[][]{
                {"Enter.enterLabel", "Wprowadź login i hasło:"},
                {"Enter.enterButton", "Wchodzić"},
                {"Enter.regButton", "Rejestracja"},
                {"Enter.selectLang", "Wybierz język"},
                {"Enter.russian", "Rosyjski"},
                {"Enter.english", "Angielski"},
                {"Enter.polish", "Polski"},
                {"Enter.finnish", "Fiński"},
                {"Registration.regLabel", "Rejestracja"},
                {"Registration.cancelRegistrationButton", "zatyle"},
                {"backToTableButton", "zatyle"},
                {"Registration.RegistrationButton", "Rejestracja"},
                {"visualizationButton", "Wyobrażanie"},
                {"exitButton", "Wyloguj się"},
                {"exitVisButton", "Wyloguj się"},
                {"ownerLabel", "AKTUALNY UŻYTKOWNIK: "},
                {"ownerVisLabel", "AKTUALNY UŻYTKOWNIK: "},
                {"reloadTableButton", "Przeładować"},
                {"reloadVisButton", "Przeładować"},
                {"Add.addButton", "Dodać "},
                {"editByIdWindow.editbyidtext", "Edytuj według identyfikatora"},
                {"Update.editButton", "Aktualizacja"},
                {"editButton", "Aktualizacja"},
                {"ExecuteScript.executescrtext", "Uruchom skrypt"},
                {"ExecuteScript.executescriptbutton", "Uruchom"},
                {"filterTable.field", "Filtr"},
                {"filterTable.selectcolumn", "Wybierz pole"},
                {"filterTable.filtertype", "CWybierz typ"},
                {"filterTable.filterButton", "Filtr"},
                {"Enter.fxml", "Witam"},
                {"sign_in.fxml", "Wchodzić"},
                {"Registration.fxml", "Rejestracja"},
                {"Visualization.fxml", "Obiekt"},
                {"Table.fxml", "Stół"},
                {"Add.fxml", "Dodaj nowy obiekt"},
                {"Update.fxml", "Zaktualizuj obiekt według id"},
                {"ExecuteScript.fxml", "Uruchom skrypt"},
                {"CollectionInfo", "Informacje o kolekcji"},
                {"AddDragon",  "Dodaj smoka"},
                {"FilterTable", "Filtruj tabelę"},
                {"ClearMyDragons", "Delete all my objects"},
                {"Delete", "Usuń wszystkie moje obiekty"},
                {"UpdateById", "Zaktualizuj obiekt według id"},
                {"ExecuteScript", "Uruchom skrypt"},
                {"ObjectInfo", "Informacje o obiekcie"},
                {"id", "id: "},
                {"name", "Nazwa: "},
                {"coordX", "Koordynować X: "},
                {"coordY", "Koordynować Y: "},
                {"coordx", "Koordynować X: "},
                {"coordy", "Koordynować Y: "},
                {"creationdate", "Data utworzenia: "},
                {"age", "Wiek: "},
                {"description", "opis: "},
                {"wingspan", "rozpiętość skrzydeł: "},
                {"character", "postać: "},
                {"depth", "głębokość: "},
                {"numberoftreasures", "numberoftreasures: "},
                {"DeleteThis", "liczba skarbów"},
                {"deleteSelected", "Usuń wybrany obiekt"},
                {"execute", "Wykonać"},
                {"filter", "Filtr"},
                {"collectType", "Typ kolekcji: ArrayList"},
                {"collectSize", "Rozmiar kolekcji: "},
                {"colletcTime", "Czas ostatniej inicjalizacji: "},
        };
    }
}
