package com.example.lab8client;

public class Locale_ru extends java.util.ListResourceBundle {
    @Override
    protected Object[][] getContents() {
        return new Object[][]{
                {"Enter.enterLabel", "Введите логин и пароль:"},
                {"Enter.enterButton", "Войти"},
                {"Enter.regButton", "Зарегистрироваться"},
                {"Enter.selectLang", "Выберите язык"},
                {"Enter.russian", "Русский"},
                {"Enter.english", "Английский"},
                {"Enter.finnish", "Норвежский"},
                {"Enter.polish", "Польский"},
                {"Registration.regLabel", "Регистрация"},
                {"Registration.cancelRegistrationButton", "Назад"},
                {"backToTableButton", "Назад"},
                {"Registration.RegistrationButton", "Зарегистрироваться"},
                {"visualizationButton", "Визуализировать"},
                {"reloadTableButton", "Обновить"},
                {"reloadVisButton", "Обновить"},
                {"exitButton", "Выйти"},
                {"exitVisButton", "Выйти"},
                {"ownerLabel", "Пользователь: "},
                {"ownerVisLabel", "Пользователь: "},
                {"Add.addButton", "Добавить"},
                {"Update.editbyidtext", "Изменить по id"},
                {"Update.editButton", "Изменить"},
                {"editButton", "Изменить"},
                {"ExecuteScript.executescrtext", "Выполнить скрипт"},
                {"ExecuteScript.executescriptbutton", "Выполнить"},
                {"filterTable.field", "Значение"},
                {"filterTable.menuButton", "Выберите поле"},
                {"filterTable.filterPredicate", "Выберите условие"},
                {"filterTable.filterButton", "Отфильтровать"},
                {"Enter.fxml", "Добро пожаловать"},
                {"Registration.fxml", "Зарегистрироваться"},
                {"Visualization.fxml", "Визуализация"},
                {"Table.fxml", "Таблица"},
                {"Add.fxml", "Добавление нового объекта"},
                {"Update.fxml", "Изменение объекта по id"},
                {"ExecuteScript.fxml", "Выполнение скрипта"},
                {"CollectionInfo", "Информация о коллекции"},
                {"AddDragon", "Добавить дракона"},
                {"FilterTable", "Отфильтровать таблицу"},
                {"ClearMyDragons", "Удалить все мои объекты"},
                {"Delete", "Удалить 1 элемент"},
                {"UpdateById", "Изменить объект по id"},
                {"ExecuteScript", "Выполнить скрипт"},
                {"ObjectInfo", "Информация об объекте"},
                {"id", "id: "},
                {"name", "Имя: "},
                {"coordx", "Координата X: "},
                {"coordy", "Координата Y: "},
                {"creationdate", "Дата создания: "},
                {"age", "Возраст дракона: "},
                {"description", "Описание: "},
                {"wingspan", "Размах крыла: "},
                {"character", "Характер дракона: "},
                {"depth", "Глубина пещеры: "},
                {"numberoftreasures", "Кол-во трофеев: "},
                {"DeleteThis", "Удалить объект"},
                {"deleteSelected", "Удалить выбранный объект"},
                {"execute", "Выполнить"},
                {"filter", "Отфильтровать"},
                {"collectType", "Тип коллекции: ArrayList"},
                {"collectSize", "Размер коллекции: "},
                {"colletcTime", "Время последней инициализации: "},
        };
    }

}
